version = 2.7.2

style                        = defaultWithAlign
danglingParentheses.preset   = true
indentOperator.preset        = spray
maxColumn                    = 120
rewrite.rules                = [RedundantParens, SortImports, PreferCurlyFors]
binPack.literalArgumentLists = false
unindentTopLevelOperators    = true
